/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
	--header-height: 5rem;

	--main-color: #f7e6df;
	/* --first-color: #75492b; */
	--theme-color: #bfbfbf;
	--first-color: #ff716e;
	--second-color: #dfd6a7;
	--white-color: #fff;
	--black-color: #151515;

	--font-cursive: 'Great Vibes', cursive;
	--font-body: 'Montserrat', sans-serif;

	--big-font-size: 3rem;
	--h1-font-size: 2.25rem;
	--h2-font-size: 1.5rem;
	--h3-font-size: 1.25rem;
	--normal-font-size: 1rem;
	--small-font-size: 0.813rem;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	outline: none;
	border: none;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--white-color);
	font-size: var(--normal-font-size);
	font-family: var(--font-body);
	overflow-x: hidden;
}
/* Buttons */
.btn {
	width: 240px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: var(--first-color);
	color: var(--white-color);
	border: 1px solid var(--first-color);
	border-radius: 50px;
	font-size: var(--normal-font-size);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1rem;
	padding: 10px 20px;
	cursor: pointer;
	transition: all 0.4s ease;
}
.btn:hover {
	background-color: transparent;
	color: var(--first-color);
}
.btn-outline {
	width: 280px;
	background-color: transparent;
	color: var(--first-color);
	padding: 10px 10px 10px 0;
	transition: all 0.4s ease;
	position: relative;
}
.btn-outline::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 18%;
	height: 100%;
	background-color: var(--first-color);
	border: 1px solid var(--first-color);
	border-radius: 50px;
	transition: all 0.4s ease-in-out;
}
.btn-outline i {
	margin-right: 1.5rem;
	font-size: var(--h3-font-size);
	color: var(--white-color);
	z-index: 11;
}
.btn-outline:hover::before {
	width: 100%;
	z-index: -1;
}
.btn-outline:hover {
	color: var(--white-color);
	z-index: 10;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: var(--header-height);
	background-color: rgba(255, 255, 255, 0.3);
	z-index: 1000;
	transition: all 0.4s ease;
}
.scroll-header {
	background-color: var(--white-color);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
.logo img {
	width: 9rem;
}

.nav-menu {
	display: flex;
}
.nav-menu a {
	margin-right: 2rem;

	text-decoration: none;
}
.nav-link {
	font-size: var(--normal-font-size);
	color: var(--black-color);
	font-weight: bold;
	text-transform: capitalize;
	position: relative;
	transition: all 0.4s ease;
}
.nav-link::before {
	content: '';
	position: absolute;
	width: 0;
	left: 0;
	bottom: -6px;
	/* height: 0.355rem; */
	height: 6px;
	background-color: var(--theme-color);
	transition: all 0.4s ease-in-out;
}
.nav-link:hover::before {
	width: 100%;
}
.nav-link:hover,
.nav-link.active {
	color: var(--first-color);
}
.nav-toggle {
	font-size: var(--h2-font-size);
	padding: 2px 6px;
	border: 6px solid transparent;
	cursor: pointer;
	z-index: 100;
	display: none;
}
.nav-toggle:hover {
	color: var(--first-color);
	border: 6px solid var(--first-color);
}

/* Start: Home Section CSS */

.home {
	width: 100%;
	height: 100vh;
	background-color: var(--main-color);
	border-radius: 0 0 300px 0;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.home .home-img img {
	max-width: 100%;
	height: 100%;
	width: 450px;
}
/* .home .home-img img {
	width: 350px;
} */
.home .home-content {
	width: 40%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.home-content h1 {
	font-family: var(--font-cursive);
	font-size: 4rem;
	line-height: 3.5rem;
	letter-spacing: 2px;
	color: var(--first-color);
	margin-bottom: 1.5rem;
}
.home-content p {
	font-weight: 400;
	line-height: 1.5rem;
	letter-spacing: 2px;
	color: var(--black-color);
	margin-bottom: 1.5rem;
}

/* End: Home Section CSS */

/* Start About Section */
.about {
	width: 100%;
	padding: 7rem 0;
	background-image: url(img/arabesque-bg-btm-left.png);
	background-repeat: no-repeat;
	background-position: bottom left;
	z-index: -1;
}
.about .container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}

.section-title {
	margin: 0 auto;
	text-align: center;
}
.section-title h1 {
	font-family: var(--font-cursive);
	font-size: var(--big-font-size);
	font-weight: 400;
	line-height: 3rem;
	color: var(--first-color);
}
.section-title span {
	font-weight: 300;
	font-size: var(--h2-font-size);
	line-height: 1.5rem;
	color: var(--black-color);
}
.about-detail {
	width: 100%;
	padding: 2rem;
}
.about-detail-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
	place-items: center; /* Center both vertically and horizontally */

	border: 2px solid var(--first-color);
	border-radius: 30px;
	padding: 1rem;
}
.about-img img {
	max-width: 100%;
	/* width: 100%; */
	border-radius: 30px;
	filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.25));
}
.about-description {
	position: relative;
	padding: 2rem;
}
.about-description::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: -10%;
	left: 0;
	background-color: var(--main-color);
	border-radius: 30px;
	box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
	z-index: -1;
}
.about-description p {
	font-weight: 400;
	line-height: 2rem;
	color: var(--black-color);
}

/* End About Section */

/* Start Products Section */
.products {
	padding: 5rem 0;
	background-color: var(--main-color);
	border-radius: 300px 0;
}
.products-content {
	padding: 2rem;
}
.all-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(16em, 100%), 1fr));
	gap: 3rem;
	max-width: 1100px;
	width: 95%;
	margin: 5rem auto;

	/* width: 1100px;
	margin: 3rem auto 0;
	display: grid; */
	/* grid-template-columns: repeat(3, 1fr); */
	/* 	grid-template-columns: repeat(auto-fit, minmax(8em, auto));
	gap: 5%; */
	/* Added */
	/* background-color: var(--white-color);
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25); */
	/* border-radius: 30px; */
	/* border-radius: 300px 0;
	padding: 1.5rem;
	margin: 10px auto; */
}

.product-card {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	/* 	margin-bottom: 1rem; */
	position: relative;
	/* added */
	background-color: var(--main-color);
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25);
	/* border-radius: 0 300px; */
	border-radius: 30px;
	padding: 1.5rem;
	margin: 10px auto;
	width: 18.5em;
	height: 28em;

	transition: all 0.2s ease-in-out;
}
.product-card:hover {
	transform: scale(1.1);
	background-color: var(--white-color);
	box-shadow: 16px 16px 24px rgba(0, 0, 0, 0.25);
}
.product-card:hover .products-img img {
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25);
	transform: scale(1.1);
}
/* .product-card::after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 30px;
	background-color: var(--second-color);
} */
.products-img {
	width: 120px; /* Set the desired width */
	min-height: 120px; /* Ensure the minimum height */
	/* float: left; */
}
.products-img,
.products-box,
.product-btn {
	flex: 0 0 170px; /* Set a fixed width for all child elements */
}
.products-img img {
	width: 100%; /* Make the image fill the container horizontally */
	height: auto; /* Maintain the image's aspect ratio */
	/* width: 250px; */
	/* height: 35%;
	object-fit: cover;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: 10px; */
	transition: all 0.2s ease-in-out;
	/* z-index: 100; */
	/* added */
	margin-bottom: 1rem;
	border-radius: 10px;
}
.products-description {
	margin: 0.5rem 0;
}
.product-card a:link,
.product-card a:visited {
	color: #ececec;
	display: inline-block;
	text-decoration: none;
	text-transform: capitalize;
	background-color: #2c3e50;
	padding: 1.2rem 3rem;
	border-radius: 1rem;
	margin-top: 1rem;
	font-size: 14px;
	transition: all 0.2s;
}

.product-card a:hover {
	transform: scale(1.1);
}

.products-box a {
	margin: 1rem auto 0;
	text-decoration: none;
}
/* .product-btn {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 1rem;
} */
.product-card:hover a {
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25);
}
.products-name h1 {
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.3rem;
	margin-bottom: 0.5rem;
}
/* End Products Section */

/* Start Services Section */
.services {
	width: 100%;
	padding: 5rem 0;
	background-image: url(img/arabesque-bg-top-left.png);
	background-repeat: no-repeat;
	position: top left;
	z-index: -1;
}
.services-content {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.services-content-description {
	width: 100%;
	/* max-width: 1200px;
	margin: 0 auto; */
	padding: 2rem;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}
.services-content-description .box {
	padding: 20px;
}
.services-content-description .box .inner img {
	width: 90px;
	border-radius: 50%;
	margin-bottom: 1rem;
}
.services-content-description .box .inner {
	font-size: var(--h3-font-size);
	font-weight: 800;
	text-transform: capitalize;
	color: var(--first-color);
	padding: 10px;
	position: relative;
}
.services-content-description .box .inner::before,
.services-content-description .box .inner::after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	box-sizing: border-box;
	transition: all 0.8s ease;
}
.services-content-description .box .inner::before {
	bottom: 0;
	left: 0;
	border-bottom: 3px solid transparent;
	border-left: 3px solid transparent;
}
.services-content-description .box .inner::after {
	top: 0;
	right: 0;
	border-top: 3px solid transparent;
	border-right: 3px solid transparent;
}
.services-content-description .box:hover .inner::before,
.services-content-description .box:hover .inner::after {
	width: 100%;
	height: 100%;
	border-color: var(--first-color);
}

/* End Services Section */

/* Start Package Section */
.package {
	width: 100%;
	padding: 7rem;
	background-color: var(--main-color);
	border-radius: 0 300px;
}
.package-cards {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	margin-top: 2.5rem;
	justify-content: center;
}
.card {
	background-color: var(--white-color);
	box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25);
	border-radius: 30px;
	padding: 1.5rem;
	margin: 10px auto;
	transition: all 0.4s ease-in-out;
}
.card:hover {
	transform: scale(1.1);
}
.card-title {
	text-align: center;
	margin-bottom: 1.5rem;
}
.card-title h1 {
	font-weight: bold;
	font-size: var(--h1-font-size);
	line-height: 2.2rem;
	color: var(--black-color);
}
.card-items {
	margin-bottom: 1rem;
}
.item {
	display: flex;
	align-items: center;
}
.item p {
	font-weight: bold;
	line-height: 1.5rem;
	color: var(--first-color);
	margin-left: 0.5rem;
}
.card-items .item p span {
	font-size: var(--small-font-size);
	font-weight: 300;
}
.item .check-icon,
.item .x-icon {
	font-size: var(--h3-font-size);
}
.item .x-icon,
.item .not {
	color: var(--second-color);
}
.item .check-icon {
	color: var(--first-color);
}
.card-items button {
	margin: 1rem auto 0;
}

/* End Package Section */

/* Start Gallery Section */
.gallery {
	width: 100%;
	padding: 7rem 0;
	position: relative;
}
.gallery::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 60%;
	top: 20%;
	left: 0;
	background-color: var(--main-color);
	z-index: -1;
}
.gallery-list-img {
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 2.5rem auto;
	position: relative;
}
.gallery-img img {
	width: 250px;
	margin: 0.5rem;
	filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.2));
	transition: all 0.2s ease-in-out;
}
.gallery-img img:hover {
	transform: scale(1.1);
}
.gallery-content button {
	margin: 0 auto;
}
/* End Gallery Section */

/* Start Testimonials Section */
.testimonials {
	padding: 7rem 0;
	background-color: var(--main-color);
	border-radius: 300px 0;
}
.testimonials-content {
	padding: 2rem;
}
.testimonials-card {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(16.5em, 100%), 1fr));
	gap: 5%;
	max-width: 1100px;
	width: 95%;
	margin: 3rem auto 0;

	/* width: 1100px;
	margin: 3rem auto 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px; */
}
.testimonials-item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 1rem;
	position: relative;
	overflow: hidden;
}
.testimonials-item::after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 30px;
	background-color: var(--second-color);
}
.testimonials-img img {
	width: 70px;
	height: 28%;
	object-fit: cover;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: 10px;
	transition: all 0.8s ease;
	z-index: 100;
}
.testimonials-item:hover .testimonials-img img {
	transform: translateX(240px) rotate(360deg);
}
.testimonials-box {
	position: relative;
	padding: 30px;
	z-index: 10;
}
.testimonials-name {
	margin-bottom: 1rem;
	margin-left: 0.5rem;
	text-align: center;
}
.testimonials-name h1 {
	font-weight: 400;
	font-size: var(--h2-font-size);
	line-height: 1.5rem;
	margin-bottom: 0.5rem;
}
.testimonials-name i {
	color: var(--first-color);
	font-size: var(--h3-font-size);
}
.testimonials-description p {
	line-height: 1.5rem;
	margin-top: 2rem;
}
/* End Testimonials Section */

/* Start Contact Section */
.contact-list {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(16.5em, 100%), 1fr));
	gap: 1.2rem;
	align-items: center;
	padding: 7rem 0;
	border-bottom: 1px solid var(--first-color);
}
.contact-data {
	text-align: center;
	margin-bottom: 1rem;
}
.contact-data img {
	width: 9rem;
}
.contact-data-social {
	margin-top: 1rem;
}
.contact-data-social i {
	color: var(--black-color);
	font-size: 2rem;
	padding: 0.125rem;
	transition: all 0.1s ease-in;
}
.contact-data-social i:hover {
	transform: scale(1.1);
	color: var(--first-color);
	/* color: #2c3e50; */
}
.contact-data h2 {
	font-weight: bold;
	font-size: var(--h2-font-size);
	line-height: 1.5rem;
	/* color: var(--black-color); */
	margin-bottom: 1rem;
	text-transform: capitalize;
}
.contact-data p {
	font-weight: 400;
	line-height: 1.5rem;
	text-align: center;
}
.contact-data a {
	color: var(--black-color);
}
.contact-data a:hover {
	color: var(--first-color);
}
/* End Contact Section */

/* Start Footer Section */
.footer .credit {
	text-align: center;
	padding: 1rem 0;
}
.footer .credit p {
	font-weight: 500;
	line-height: 1.5rem;
}
.footer .credit span {
	font-size: var(--small-font-size);
	line-height: 1rem;
	text-transform: capitalize;
}
.credit a {
	font-weight: 500;
	color: #26a7d8;
	text-decoration: none;
}
.credit a:hover {
	color: #30c5ff;
}

.footer-iconTop {
	position: fixed;
	/* bottom: 2%;
	right: 2%; */
	bottom: -100px;
	right: 50px;
	visibility: hidden;

	opacity: 0.7;
	/* transition: visibility 0s, bottom 0.3s ease; */
}

.footer-iconTop.active {
	visibility: visible;
	bottom: 50px;
}
.footer-iconTop.hidden {
	visibility: hidden;
}

.footer-iconTop i {
	color: #000;
	background: var(--first-color);
	font-size: var(--small-font-size);
	padding: 0.9rem 1rem;
	border-radius: 40%;
	transition: 0.2s ease;
}

.footer-iconTop:hover {
	opacity: 1;
}

/* End Footer Section */

@media (max-width: 920px) {
	.logo img {
		width: 9rem;
	}
	.nav-menu {
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 100vh;
		background-color: var(--main-color);
		font-size: var(--h2-font-size);
		text-align: center;
		text-transform: capitalize;
		padding-top: var(--header-height);
		box-sizing: 0 0 5px rgba(0, 0, 0, 0.4);
		/* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
		transition: all 0.4s ease-in-out;

		display: inline-block;
	}
	.show-nav {
		width: 60%;
	}
	.nav-menu a {
		display: block;

		padding: 1.5rem 0;
	}
	.nav-link {
		font-size: var(--h3-font-size);
	}
	.nav-toggle {
		display: block;
	}

	.home .home-img img {
		display: none;
	}
	.home .home-content {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.home-content h1 {
		font-size: var(--big-font-size);
	}
	.about-detail-content {
		grid-template-columns: unset;
	}
	.services-content-description {
		grid-template-columns: repeat(2, 1fr);
	}
	/* 	.all-products {
		width: 820px;
		margin-top: 3rem;
		grid-template-columns: repeat(2, 1fr);
	} */
	/* .testimonials-card {
		width: 820px;
		margin-top: 3rem;
		grid-template-columns: repeat(2, 1fr);
	} */
	/* .testimonials-card {
		max-width: 820px;
	} */
	.testimonials-item:hover .testimonials-img img {
		transform: translateX(260px) rotate(360deg);
	}
	.contact-list {
		max-width: 620px;
		border-bottom: 1px solid var(--first-color);
	}
	.footer-iconTop {
		right: 10px;
	}
	.footer-iconTop.active {
		bottom: 30px;
	}
}
@media (max-width: 560px) {
	.logo img {
		width: 8rem;
	}
	.home .home-content {
		padding: 0 1rem;
	}
	.services-content-description {
		grid-template-columns: unset;
	}
	/* 	.testimonials-card {
		max-width: 300px;
	} */
	.testimonials-img img {
		width: 60px;
		height: 27%;
	}
	.testimonials-item:hover .testimonials-img img {
		transform: translateX(200px) rotate(360deg);
	}
	.contact-list {
		max-width: 420px;
		border-bottom: 1px solid var(--first-color);
	}
	.footer-iconTop:hover {
		opacity: 0.7;
	}
}
@media (max-width: 415px) {
	.contact-list {
		max-width: 315px;
		border-bottom: 1px solid var(--first-color);
	}
}
